# AutomationF

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/realtHome/: HomePage.java
